# StudentGrades

./: README.md  StudentGrades.sln
StudentGrades.APP/: Program.cs  Startup.cs  StudentGrades.APP.csproj
StudentGrades.APP/Areas/Identity/: IdentityHostingStartup.cs
StudentGrades.APP/Areas/Identity/Pages/: _ViewImports.cshtml
StudentGrades.APP/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StudentGrades.APP/Controllers/: HomeController.cs  StudentsController.cs
StudentGrades.APP/Data/: ApplicationDbContext.cs
StudentGrades.APP/Migrations/: 20210528145923_Init.Designer.cs  20210528145923_Init.cs  ApplicationDbContextModelSnapshot.cs
StudentGrades.APP/Models/: ErrorViewModel.cs
StudentGrades.APP/Properties/: launchSettings.json
StudentGrades.APP/Views/: _ViewImports.cshtml
StudentGrades.APP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentGrades.APP/Views/Students/: Create.cshtml  CreateGrade.cshtml  Index.cshtml  Statistics.cshtml
StudentGrades.BLL/: StudentGrades.BLL.csproj
StudentGrades.BLL/DTOs/: DTO.cs  StudentGradesProfile.cs
StudentGrades.BLL/Exceptions/: EntityNotFoundException.cs
StudentGrades.BLL/Interfaces/: IStudentService.cs
StudentGrades.BLL/Services/: StudentService.cs
StudentGrades.DAL/: NorthwindContext.cs  StudentGrades.DAL.csproj
StudentGrades.DAL/Entities/: Grade.cs  Student.cs
StudentGrades.DAL/Migrations/: 20210524220438_Init.Designer.cs  20210524220438_Init.cs  20210525175742_Initial.Designer.cs  20210525175742_Initial.cs  20210531094829_newStudent.Designer.cs  20210531094829_newStudent.cs  NorthwindContextModelSnapshot.cs
